{
  "profiles": {
    "VerifoneCommander.PriceBookManager.DesktopApp (Package)": {
      "commandName": "MsixPackage"
    },
    "VerifoneCommander.PriceBookManager.DesktopApp (Unpackaged)": {
      "commandName": "Project"
    }
  }
}